# android_client_bashim

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: PagerDateStrip.kt
app/src/main/java/com/notjuststudio/bashim/: App.kt  QuoteAdapter.kt  QuotePagerAdapter.kt  QuoteRater.kt
app/src/main/java/com/notjuststudio/bashim/activity/: ComicsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/notjuststudio/bashim/comics/: ComicsBodyLoader.kt  ComicsBodyPagerAdapter.kt  ComicsHeaderAdapter.kt  ComicsHeaderLoader.kt  ComicsHeaderPagerAdapter.kt
app/src/main/java/com/notjuststudio/bashim/common/: Constants.kt  DataClasses.kt  Functions.kt
app/src/main/java/com/notjuststudio/bashim/custom/: LinkPagerAdapter.kt  OnScrollEndListener.kt  SquareCell.kt  TriggerOnClickListener.kt  ZoomImageView.kt
app/src/main/java/com/notjuststudio/bashim/dagger/: AppComponent.kt  AppModule.kt  HelperModule.kt  QuoteSaverModule.kt
app/src/main/java/com/notjuststudio/bashim/helper/: ActivityProvider.kt  BillingHelper.kt  ComicsHelper.kt  DataBaseHelper.kt  (+8 more)
app/src/main/res/anim/: fadein.xml  fadenone.xml  fadeout.xml
app/src/main/res/color/: download_button.xml
app/src/main/res/drawable/: Thumbs.db  background_button_dark.xml  background_button_light.xml  background_quote_text_dark.xml  background_quote_text_light.xml  bash_icon.xml  bash_notify.xml  bash_old_notify.xml  bash_round_dark.xml  bash_round_light.xml  spinner_dark.xml  spinner_light.xml
app/src/main/res/layout/: comics_activity.xml  comics_header_item.xml  comics_item.xml  comics_month_header_item.xml  common_grid_empty_item.xml  date_dialog_layout.xml  header_bottom.xml  header_recycler_item.xml  loading_layout.xml  main_activity.xml  nav_header_main.xml  offline_dialog_layout.xml  quote_body.xml  quote_header.xml  quote_item.xml  quote_layout.xml  quotes_layout.xml  search_dialog_layout.xml  settings_activity.xml  spinner_item.xml
app/src/main/res/layout-w600dp-land/: main_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml  activity_main_toolbar_dark.xml
app/src/main/res/values/: attrs.xml  colors.xml  comics_integer.xml  config_ui.xml  dimens.xml  integers.xml  measurements.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp-land/: comics_integer.xml  config_ui.xml
(+10 files in other folders)
