<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/menu_big_icon_margin_top"
    android:paddingBottom="@dimen/menu_big_icon_margin_bottom"
    android:gravity="center_horizontal"
    android:background="?attr/logoBackground"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="@dimen/menu_big_icon_size"
        android:layout_height="@dimen/menu_big_icon_size"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        style="@style/DrawerLogo" />

</LinearLayout>
