<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical">

    <TextView
        android:id="@+id/quoteId"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/quote_rate_button_height"

        android:layout_marginStart="@dimen/quote_margin"
        android:layout_marginLeft="@dimen/quote_margin"

        style="@style/Link"

        android:text="#12314"
        android:textSize="@dimen/quote_header_text_size"
        android:gravity="center" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/quoteDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/quote_rate_button_height"

        android:layout_marginEnd="@dimen/quote_margin"
        android:layout_marginRight="@dimen/quote_margin"

        style="@style/Date"

        android:text="00.00.00 00:00"
        android:textSize="@dimen/quote_header_text_size"
        android:gravity="center" />

</LinearLayout>